# Generated by Django 3.1.1 on 2020-09-10 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('date', models.EmailField(max_length=100)),
                ('message', models.CharField(max_length=200)),
            ],
        ),
    ]
