# Generated by Django 3.1.1 on 2020-09-10 16:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feedback',
            old_name='nama',
            new_name='name',
        ),
    ]
