# Generated by Django 3.1.1 on 2020-09-10 17:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20200910_2335'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feedback',
            old_name='date',
            new_name='email',
        ),
    ]
